Locust,20
Commando,25
Spider,30
Urbanmech,30
Jenner,35
Raven,35
Firestarter,35
Panther,35
Wolfhound,35

Cicada,40
Blackjack,45
Vindicator,45
Phoenix Hawk,45
Centurion,50
Hunchback,50
Enforcer,50
Trebuchet,50
Crab,50
Kintaro,55
Shadowhawk,55
Griffin,55
Wolverine,55
Bushwacker,55

Dragon,60
Quickdraw,60
Rifleman,60
Catapult,65
Jagermech,65
Thunderbolt,65
Cataphract,70
Grasshopper,70
Warhammer,70
Archer,70
Orion,75
Black Knight,75
Marauder,75

Awesome,80
Victor,80
Zeus,80
Battlemaster,85
Stalker,85
Highlander,90
Mauler,90
Cyclops,90
Banshee,95
Atlas,100
King Crab,100
